{
  "profiles": {
    "CanonPP.Compose.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53340;http://localhost:53341"
    }
  }
}